<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a7311f41e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Weather Dashboard</title>
</head>
<body>
<header>
    <h1>Weather Dashboard</h1>
</header>
<main>
    <section id="search-box">
        <h2>Search for a city</h2>
        <form id="search-form">
            <input id="search-input" type="text">
            <input type="submit" id="search-button" value="Go"></input>
        </form>
        <div id="prev-cities">
            <p>Recent Searches</p>
            <hr>
            <section id="prev-cities-list"></section>
        </div>
    </section>
    <section id="weather-box">
        <article id="weather-container">
            <div id="current-weather">

                <!--  <h2 id="city-name">Atlanta (2/2/2020) <img class="icon" src="assets/001-sun.svg"></h2>
                <p>Temperature: 90F</p>
                <p>Humidity: 12%</p>
                <p>Wind Speed: 4.7MPH</p>
                <p>UV Index: <span id="uv" style="background: #00d800">0.3</span></p>
                 -->
            </div>
        </article>
        <article id="weather-forecast">
            <h2 id="forecast-title">5 Day Forecast</h2>
            <div id="forecast-list">

                <!-- <div class="forecast-day">
                        <h3>31/1/2020</h3>
                        <img class="forecast-icon" src="assets/002-rain.svg">
                        <p>Temp: 90F</p>
                        <p>Humidity: 15%</p>
                </div> -->
                
            </div>
        </article>
    </section>
</main>

<footer>
    <div class="attribution">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></div></footer>
<script src="script.js"></script>
</body>
</html>